    READ ME FILE REPLACEMENT
    -------------------------------------------------------------------------------
    Team #76
    Memebers- Brandon Azevedo and Bruno de la Torre
    Project- Car Immobilizier System
    The system when armed will be triggered by the ultrasonic sensor or motion sensor 
    and cause the piezo speaker to beep and turn on an LED for which sensor went off.
    This information will be sent to the Raspberry pi and then to re-arm the system 
    the key fob will need to be used. Sensors will monitor key factors such as motion 
    and sound to determine when the car has been tampered with.  The LCD display gives 
    written ques on the status that the system is currently in. Upon illegal entry the 
    Raspberry pi would send a signal and not allow the car to be started 
    (not within the scope of this project).